# R5T.S0040

./: README.md
source/: R5T.S0040.sln
source/R5T.S0040/: Project Plan.txt  R5T.S0040.csproj
source/R5T.S0040.Library/: Project Plan.txt  R5T.S0040.Library.csproj
source/R5T.S0040.Library/Code/: Documentation.cs  Instances.cs
source/R5T.S0040.Library/Code/Classes/: Operations.cs
source/R5T.S0040.Library/Code/Functionality-Draft/: IOperations.cs
source/R5T.S0040.Library/Code/Functionality-Draft/Interfaces/: IOperations.cs
source/R5T.S0040/Code/: HostStartup.cs  Instances.cs  Program.cs
source/R5T.S0040/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.S0040/Code/Extensions/: IServiceCollectionExtensions.cs  XNodeExtensions.cs
source/R5T.S0040/Code/Functionalities/: IOperations.cs
source/R5T.S0040/Code/Functionalities/Classes/: Operations.cs
source/R5T.S0040/Code/Functionality-Draft/: IXPathOperations.cs
source/R5T.S0040/Code/Functionality-Draft/Interfaces/: IOperations.cs
source/R5T.S0040/Code/Values-Draft/: IXPaths.cs  XPaths.cs
source/R5T.S0040/Code/ΩInstances/: XPathOperations.cs  XPaths.cs
